<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Meun"
    android:padding="10dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn1"
        android:text="電影放映"
        android:textSize="26sp"
        android:textStyle="bold"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn2"
        android:text="台灣古蹟"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn3"
        android:text="餐廳介紹"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"

        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@mipmap/zongcat"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="龍貓@app文化1.0"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/black"/>

</LinearLayout>