<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".restContent"
    android:orientation="vertical"
    android:background="#FFEE99"
    android:padding="10dp">


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:id="@+id/resimg"
        android:src="@mipmap/res"/>


    <TextView
        android:id="@+id/rname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:text="名稱"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/radd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:text="地址"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/rtel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:text="電話"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/rtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:text="時間"
        android:textSize="15sp"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/rtxt"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:text="介紹"
        android:textSize="15sp"
        android:textStyle="bold"
        android:autoLink="web"/>


</LinearLayout>